[gd_scene format=3 uid="uid://cxwdwqux4shh3"]

[ext_resource type="Script" uid="uid://brbg3k1ta63a2" path="res://Script/baseP.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://coo0gbrgst8eb" path="res://Sprite/tailor.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dmaegaoy730yf" path="res://Scenes/swing.tscn" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://3wf3ypfe7shy" path="res://Sprite/tailor (1).png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bsh4udh6ou87s" path="res://Sprite/tailor (2).png" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}],
"loop": true,
"name": &"side",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"up",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1805932982 groups=["players"]]
collision_mask = 0
script = ExtResource("1_vgqql")
swing = ExtResource("2_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1177750467]
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"up"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1026935645]
shape = SubResource("RectangleShape2D_fkybt")

[node name="rot" type="Node2D" parent="." unique_id=816740398]

[node name="Marker2D" type="Marker2D" parent="rot" unique_id=1844102592]
position = Vector2(0, -32)
