[gd_scene format=3 uid="uid://dmaegaoy730yf"]

[ext_resource type="Texture2D" uid="uid://gy2he1flsraj" path="res://Sprite/New Piskel.png" id="1_ow3jl"]
[ext_resource type="Script" uid="uid://dpy7ragqjeujr" path="res://Script/swing.gd" id="1_xco5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xco5j"]
atlas = ExtResource("1_ow3jl")
region = Rect2(0, 0, 98, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iel8s"]
atlas = ExtResource("1_ow3jl")
region = Rect2(0, 32, 98, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4wf"]
atlas = ExtResource("1_ow3jl")
region = Rect2(0, 64, 98, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpk8"]
atlas = ExtResource("1_ow3jl")
region = Rect2(0, 96, 98, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt6w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iel8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpk8")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsrdr"]
size = Vector2(98, 32)

[node name="swing" type="Area2D" unique_id=783876139]
script = ExtResource("1_xco5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2122026111]
sprite_frames = SubResource("SpriteFrames_gt6w5")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350040772]
shape = SubResource("RectangleShape2D_wsrdr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
